{
  "name": "backend-cidade-estado",
  "version": "1.0.0",
  "description": "Api para o crud de cidade e estado",
  "main": "entry.js",
  "scripts": {
    "test": "jest",
    "postinstall": "link-module-alias"
  },
  "keywords": [
    "node",
    "mongo",
    "jest",
    "swagger"
  ],
  "_moduleAliases": {
    "Controllers": "src/Controllers",
    "Routes": "src/Routes",
    "Models": "src/Models",
    "Configs": "src/Configs"
  },
  "author": "wendell vieira da cunha <wendell.vieiracunha@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "link-module-alias": "^1.2.0",
    "lodash": "^4.17.20",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^26.4.2",
    "superagent": "^6.1.0",
    "supertest": "^4.0.2"
  }
}
